DATABASE_ENGINE=sqlite  # Options: sqlite or postgres
DATABASE_NAME=db.sqlite3  # For SQLite
DATABASE_USER=your_username  # For PostgreSQL
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
